[table][
][tr][
 ][th=9x1]PFQ Megas[/th][
][/tr][
][tr][
 ][td][img]/img/pkmn/b/d/5/8.png[/img][*Butterfree/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/n/y/f/b.png[/img][*Arbok/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/v/0/u/l.png[/img][*Raichu/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/o/f/h/3.png[/img][*Ninetales/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/p/s/1/y.png[/img][*Persian/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/x/8/w/w.png[/img][*Arcanine/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/z/p/8/x.png[/img][*Rapidash/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/p/6/l/x.png[/img][*Farfetch'd/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/5/2/w/1.png[/img][*Dewgong/Mega Forme Q*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/b/5/8/k.png[/img][*Marowak/Alolan Mega Forme Q*][/td][
 ][td][img]/img/pkmn/2/z/7/4.png[/img][*Jynx/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/k/1/y/s.png[/img][*Lapras/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/p/s/i/a.png[/img][*Vaporeon/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/1/z/v/0.png[/img][*Jolteon/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/3/2/8/k.png[/img][*Flareon/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/j/f/s/0.png[/img][*Espeon/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/u/p/g/4.png[/img][*Umbreon/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/7/n/7/l.png[/img][*Leafeon/Mega Forme Q*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/q/o/q/h.png[/img][*Glaceon/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/c/7/2/r.png[/img][*Sylveon/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/q/1/g.png[/img][*Dragonite/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/x/2/a/p.png[/img][*Mew/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/9/8/i/j.png[/img][*Furret/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/q/y/9/q.png[/img][*Jumpluff/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/r/z/z/x.png[/img][*Sunflora/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/n/n/q/c.png[/img][*Girafarig/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/l/d/e/u.png[/img][*Dunsparce/Mega Forme Q*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/w/j/g/9.png[/img][*Weavile/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/z/4/1/3.png[/img][*Skarmory/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/s/j/w/t.png[/img][*Lugia/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/r/3/f/j.png[/img][*Ho-oh/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/d/9/n/s.png[/img][*Celebi/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/m/5/4.png[/img][*Mightyena/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/l/w/x/7.png[/img][*Breloom/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/h/0/h/z.png[/img][*Manectric/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/i/r/9/p.png[/img][*Wailord/Mega Forme Q*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/x/q/p/y.png[/img][*Flygon/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/i/2/b/j.png[/img][*Zangoose/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/6/f/g/c.png[/img][*Seviper/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/4/l/f/1.png[/img][*Milotic/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/s/p/9/j.png[/img][*Froslass/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/3/j/t.png[/img][*Jirachi/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/v/n/b/y.png[/img][*Luxray/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/f/w/4/f.png[/img][*Floatzel/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/o/s/y/2.png[/img][*Carnivine/Mega Forme Q*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/t/s/s/5.png[/img][*Lumineon/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/z/8/n/6.png[/img][*Giratina/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/x/y/c/y.png[/img][*Manaphy/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/q/h/t/2.png[/img][*Shaymin/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/u/z/i.png[/img][*Victini/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/9/0/2/q.png[/img][*Liepard/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/3/j/2/x.png[/img][*Scolipede/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/b/o/q/9.png[/img][*Scrafty/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/n/w/r/l.png[/img][*Zoroark/Mega Forme Q*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/1/6/k/u.png[/img][*Sawsbuck/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/u/1/m/8.png[/img][*Chandelure/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/x/i/f/c.png[/img][*Haxorus/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/l/5/3/0.png[/img][*Beartic/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/f/o/6/b.png[/img][*Druddigon/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/t/0/v/h.png[/img][*Pyroar/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/t/6/q/c.png[/img][*Gogoat/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/l/f/m/v.png[/img][*Heliolisk/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/y/f/f/j.png[/img][*Hawlucha/Mega Forme Q*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/v/c/o/v.png[/img][*Goodra/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/4/i.png[/img][*Noivern/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/a/5/8/t.png[/img][*Tsareena/Mega Forme Q*][/td][
 ][td][img]/img/pkmn/u/6/p/6.png[/img][*Marshadow/Mega Forme Q*][/td][
 ][td=5x1][/td][
 ][/tr][
][/table]
[style]
table
{
    margin: 0 auto;
    text-align: center;
    border: none;
    display: flex;
    width: 100%;
    overflow-x: auto;
    tbody { margin: 0 auto; }
    tr
    {
        th
        {
            width: fit-content;
            padding: 5px;
        }
        td
        {
            padding: 5px;
        }
    }
}
[/style]