[table][
][tr][
 ][th=9x1]Kalos[/th][
][/tr][
][tr][
 ][td][img]/img/pkmn/s/o/v.png[/img][*Chespin*][/td][
 ][td][img]/img/pkmn/s/f/q.png[/img][*Quilladin*][/td][
 ][td][img]/img/pkmn/y/7.png[/img][*Chesnaught*][/td][
 ][td][img]/img/pkmn/5/2/s.png[/img][*Fennekin*][/td][
 ][td][img]/img/pkmn/6/6/a.png[/img][*Braixen*][/td][
 ][td][img]/img/pkmn/j/8/i.png[/img][*Delphox*][/td][
 ][td][img]/img/pkmn/x/z/t/e.png[/img][*Delphox/Lefty*][/td][
 ][td][img]/img/pkmn/h/x/w.png[/img][*Froakie*][/td][
 ][td][img]/img/pkmn/b/4/d.png[/img][*Frogadier*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/g/5/0.png[/img][*Greninja*][/td][
 ][td][img]/img/pkmn/m/j/x/7.png[/img][*Bunnelby*][/td][
 ][td][img]/img/pkmn/8/u/3/y.png[/img][*Diggersby*][/td][
 ][td][img]/img/pkmn/o/3/q.png[/img][*Fletchling*][/td][
 ][td][img]/img/pkmn/5/i/b/u.png[/img][*Fletchinder*][/td][
 ][td][img]/img/pkmn/8/y/i/3.png[/img][*Talonflame*][/td][
 ][td][img]/img/pkmn/h/x/i/w.png[/img][*Scatterbug*][/td][
 ][td][img]/img/pkmn/6/t/g/t.png[/img][*Spewpa*][/td][
 ][td][img]/img/pkmn/4/d/r/j.png[/img][*Vivillon/Meadow*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/u/6/y/a.png[/img][*Vivillon/Polar*][/td][
 ][td][img]/img/pkmn/2/3/p/s.png[/img][*Vivillon/Tundra*][/td][
 ][td][img]/img/pkmn/g/o/a/i.png[/img][*Vivillon/Continental*][/td][
 ][td][img]/img/pkmn/m/2/q/4.png[/img][*Vivillon/Garden*][/td][
 ][td][img]/img/pkmn/s/d/d/y.png[/img][*Vivillon/Elegant*][/td][
 ][td][img]/img/pkmn/5/n/n/a.png[/img][*Vivillon/Icy Snow*][/td][
 ][td][img]/img/pkmn/x/m/1/m.png[/img][*Vivillon/Modern*][/td][
 ][td][img]/img/pkmn/1/p/g/i.png[/img][*Vivillon/Marine*][/td][
 ][td][img]/img/pkmn/m/4/2/y.png[/img][*Vivillon/Archipelago*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/a/8/x/t.png[/img][*Vivillon/High Plains*][/td][
 ][td][img]/img/pkmn/n/c/u/1.png[/img][*Vivillon/Sandstorm*][/td][
 ][td][img]/img/pkmn/6/3/o/6.png[/img][*Vivillon/River*][/td][
 ][td][img]/img/pkmn/d/w/w/9.png[/img][*Vivillon/Monsoon*][/td][
 ][td][img]/img/pkmn/u/6/o/7.png[/img][*Vivillon/Savanna*][/td][
 ][td][img]/img/pkmn/r/6/3/p.png[/img][*Vivillon/Sun*][/td][
 ][td][img]/img/pkmn/m/w/j/s.png[/img][*Vivillon/Ocean*][/td][
 ][td][img]/img/pkmn/l/m/2/m.png[/img][*Vivillon/Jungle*][/td][
 ][td][img]/img/pkmn/2/l/u/p.png[/img][*Vivillon/Fancy*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/x/g/q/s.png[/img][*Vivillon/Poke Ball*][/td][
 ][td][img]/img/pkmn/2/x/l/4.png[/img][*Litleo*][/td][
 ][td][img]/img/pkmn/u/w/s/e.png[/img][*Pyroar*][/td][
 ][td][img]/img/pkmn/u/d/b/q.png[/img][*Flabebe/White Flower*][/td][
 ][td][img]/img/pkmn/9/c/8/4.png[/img][*Flabebe/Grey Flower*][/td][
 ][td][img]/img/pkmn/o/c/u/g.png[/img][*Flabebe/Black Flower*][/td][
 ][td][img]/img/pkmn/w/c/n/4.png[/img][*Flabebe/Dark Red Flower*][/td][
 ][td][img]/img/pkmn/w/2/1/8.png[/img][*Flabebe/Red Flower*][/td][
 ][td][img]/img/pkmn/k/y/h/r.png[/img][*Flabebe/Light Red Flower*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/9/b/p/k.png[/img][*Flabebe/Dark Orange Flower*][/td][
 ][td][img]/img/pkmn/z/4/n/0.png[/img][*Flabebe/Orange Flower*][/td][
 ][td][img]/img/pkmn/q/3/c/4.png[/img][*Flabebe/Light Orange Flower*][/td][
 ][td][img]/img/pkmn/p/m/f/g.png[/img][*Flabebe/Dark Yellow Flower*][/td][
 ][td][img]/img/pkmn/y/z/4/m.png[/img][*Flabebe/Yellow Flower*][/td][
 ][td][img]/img/pkmn/g/9/i/0.png[/img][*Flabebe/Light Yellow Flower*][/td][
 ][td][img]/img/pkmn/a/b/1/c.png[/img][*Flabebe/Dark Green Flower*][/td][
 ][td][img]/img/pkmn/8/c/h/g.png[/img][*Flabebe/Green Flower*][/td][
 ][td][img]/img/pkmn/v/c/j/m.png[/img][*Flabebe/Light Green Flower*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/t/w/h/y.png[/img][*Flabebe/Dark Blue Flower*][/td][
 ][td][img]/img/pkmn/m/3/h/c.png[/img][*Flabebe/Blue Flower*][/td][
 ][td][img]/img/pkmn/b/7/9/d.png[/img][*Flabebe/Light Blue Flower*][/td][
 ][td][img]/img/pkmn/o/e/l/i.png[/img][*Flabebe/Dark Aqua Flower*][/td][
 ][td][img]/img/pkmn/5/s/1/t.png[/img][*Flabebe/Aqua Flower*][/td][
 ][td][img]/img/pkmn/w/c/r/y.png[/img][*Flabebe/Light Aqua Flower*][/td][
 ][td][img]/img/pkmn/g/h/9/u.png[/img][*Flabebe/Dark Purple Flower*][/td][
 ][td][img]/img/pkmn/l/g/t/a.png[/img][*Flabebe/Purple Flower*][/td][
 ][td][img]/img/pkmn/q/h/j/y.png[/img][*Flabebe/Light Purple Flower*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/l/h/b/b.png[/img][*Flabebe/Dark Pink Flower*][/td][
 ][td][img]/img/pkmn/t/v/a/2.png[/img][*Flabebe/Pink Flower*][/td][
 ][td][img]/img/pkmn/c/9/h/k.png[/img][*Flabebe/Light Pink Flower*][/td][
 ][td][img]/img/pkmn/7/w/d/n.png[/img][*Floette/White Flower*][/td][
 ][td][img]/img/pkmn/t/n/o/b.png[/img][*Floette/Grey Flower*][/td][
 ][td][img]/img/pkmn/d/3/9/p.png[/img][*Floette/Black Flower*][/td][
 ][td][img]/img/pkmn/k/e/4/d.png[/img][*Floette/Dark Red Flower*][/td][
 ][td][img]/img/pkmn/k/3/7/b.png[/img][*Floette/Red Flower*][/td][
 ][td][img]/img/pkmn/i/a/5/k.png[/img][*Floette/Light Red Flower*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/m/n/4/v.png[/img][*Floette/Dark Orange Flower*][/td][
 ][td][img]/img/pkmn/k/6/w/x.png[/img][*Floette/Orange Flower*][/td][
 ][td][img]/img/pkmn/6/3/p/f.png[/img][*Floette/Light Orange Flower*][/td][
 ][td][img]/img/pkmn/m/4/p/c.png[/img][*Floette/Dark Yellow Flower*][/td][
 ][td][img]/img/pkmn/i/c/y/8.png[/img][*Floette/Yellow Flower*][/td][
 ][td][img]/img/pkmn/o/u/5/k.png[/img][*Floette/Light Yellow Flower*][/td][
 ][td][img]/img/pkmn/9/w/o.png[/img][*Floette/Dark Green Flower*][/td][
 ][td][img]/img/pkmn/3/0/3/o.png[/img][*Floette/Green Flower*][/td][
 ][td][img]/img/pkmn/t/n/p/b.png[/img][*Floette/Light Green Flower*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/h/1/i/c.png[/img][*Floette/Dark Blue Flower*][/td][
 ][td][img]/img/pkmn/l/d/s/p.png[/img][*Floette/Blue Flower*][/td][
 ][td][img]/img/pkmn/5/p/0.png[/img][*Floette/Light Blue Flower*][/td][
 ][td][img]/img/pkmn/n/j/f/u.png[/img][*Floette/Dark Aqua Flower*][/td][
 ][td][img]/img/pkmn/9/1/s/9.png[/img][*Floette/Aqua Flower*][/td][
 ][td][img]/img/pkmn/m/c/f/d.png[/img][*Floette/Light Aqua Flower*][/td][
 ][td][img]/img/pkmn/l/n/5/l.png[/img][*Floette/Dark Purple Flower*][/td][
 ][td][img]/img/pkmn/v/o/f/j.png[/img][*Floette/Purple Flower*][/td][
 ][td][img]/img/pkmn/e/d/n/o.png[/img][*Floette/Light Purple Flower*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/w/p/h/f.png[/img][*Floette/Dark Pink Flower*][/td][
 ][td][img]/img/pkmn/8/2/a/v.png[/img][*Floette/Pink Flower*][/td][
 ][td][img]/img/pkmn/i/3/2/f.png[/img][*Floette/Light Pink Flower*][/td][
 ][td][img]/img/pkmn/o/2/b/q.png[/img][*Florges/White Flower*][/td][
 ][td][img]/img/pkmn/7/m/6/z.png[/img][*Florges/Grey Flower*][/td][
 ][td][img]/img/pkmn/l/c/6/e.png[/img][*Florges/Black Flower*][/td][
 ][td][img]/img/pkmn/e/k/x/z.png[/img][*Florges/Dark Red Flower*][/td][
 ][td][img]/img/pkmn/u/e/i/h.png[/img][*Florges/Red Flower*][/td][
 ][td][img]/img/pkmn/m/m/v/q.png[/img][*Florges/Light Red Flower*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/8/c/z/c.png[/img][*Florges/Dark Orange Flower*][/td][
 ][td][img]/img/pkmn/p/1/r/b.png[/img][*Florges/Orange Flower*][/td][
 ][td][img]/img/pkmn/s/1/2/k.png[/img][*Florges/Light Orange Flower*][/td][
 ][td][img]/img/pkmn/7/s/2/w.png[/img][*Florges/Dark Yellow Flower*][/td][
 ][td][img]/img/pkmn/6/k/m/4.png[/img][*Florges/Yellow Flower*][/td][
 ][td][img]/img/pkmn/z/d/a/i.png[/img][*Florges/Light Yellow Flower*][/td][
 ][td][img]/img/pkmn/b/4/i/9.png[/img][*Florges/Dark Green Flower*][/td][
 ][td][img]/img/pkmn/y/n/m/a.png[/img][*Florges/Green Flower*][/td][
 ][td][img]/img/pkmn/h/8/y/2.png[/img][*Florges/Light Green Flower*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/m/g/v/f.png[/img][*Florges/Dark Blue Flower*][/td][
 ][td][img]/img/pkmn/o/h/p/m.png[/img][*Florges/Blue Flower*][/td][
 ][td][img]/img/pkmn/e/a/2/a.png[/img][*Florges/Light Blue Flower*][/td][
 ][td][img]/img/pkmn/b/3/y/s.png[/img][*Florges/Dark Aqua Flower*][/td][
 ][td][img]/img/pkmn/q/7/u/d.png[/img][*Florges/Aqua Flower*][/td][
 ][td][img]/img/pkmn/5/g/1/0.png[/img][*Florges/Light Aqua Flower*][/td][
 ][td][img]/img/pkmn/8/w/m/7.png[/img][*Florges/Dark Purple Flower*][/td][
 ][td][img]/img/pkmn/g/n/d/p.png[/img][*Florges/Purple Flower*][/td][
 ][td][img]/img/pkmn/u/p/9/m.png[/img][*Florges/Light Purple Flower*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/w/e/1/p.png[/img][*Florges/Dark Pink Flower*][/td][
 ][td][img]/img/pkmn/7/b/o/l.png[/img][*Florges/Pink Flower*][/td][
 ][td][img]/img/pkmn/j/l/l/a.png[/img][*Florges/Light Pink Flower*][/td][
 ][td][img]/img/pkmn/5/k/8/u.png[/img][*Skiddo*][/td][
 ][td][img]/img/pkmn/j/8/s/l.png[/img][*Gogoat*][/td][
 ][td][img]/img/pkmn/y/j/m/k.png[/img][*Pancham*][/td][
 ][td][img]/img/pkmn/j/j/n/m.png[/img][*Pangoro*][/td][
 ][td][img]/img/pkmn/r/9/d/j.png[/img][*Furfrou*][/td][
 ][td][img]/img/pkmn/v/n/u.png[/img][*Espurr*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/h/1/h/f.png[/img][*Meowstic*][/td][
 ][td][img]/img/pkmn/h/9/w/1.png[/img][*Honedge*][/td][
 ][td][img]/img/pkmn/7/i/w.png[/img][*Doublade*][/td][
 ][td][img]/img/pkmn/j/n/i/d.png[/img][*Aegislash*][/td][
 ][td][img]/img/pkmn/b/k/m/9.png[/img][*Aegislash/Shield Forme*][/td][
 ][td][img]/img/pkmn/a/k/x/8.png[/img][*Spritzee*][/td][
 ][td][img]/img/pkmn/5/3/j/0.png[/img][*Aromatisse*][/td][
 ][td][img]/img/pkmn/5/i/r/6.png[/img][*Swirlix*][/td][
 ][td][img]/img/pkmn/t/b/v/f.png[/img][*Slurpuff*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/d/2/o.png[/img][*Inkay*][/td][
 ][td][img]/img/pkmn/f/v/y/e.png[/img][*Malamar*][/td][
 ][td][img]/img/pkmn/j/0/h/o.png[/img][*Binacle*][/td][
 ][td][img]/img/pkmn/w/h/g/h.png[/img][*Barbaracle*][/td][
 ][td][img]/img/pkmn/h/u/t/y.png[/img][*Skrelp*][/td][
 ][td][img]/img/pkmn/i/e/c/2.png[/img][*Dragalge*][/td][
 ][td][img]/img/pkmn/y/e/0/4.png[/img][*Clauncher*][/td][
 ][td][img]/img/pkmn/9/y/6.png[/img][*Clawitzer*][/td][
 ][td][img]/img/pkmn/i/r/b/u.png[/img][*Helioptile*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/r/7/t.png[/img][*Heliolisk*][/td][
 ][td][img]/img/pkmn/6/j/5/s.png[/img][*Tyrunt*][/td][
 ][td][img]/img/pkmn/x/s/n/a.png[/img][*Tyrantrum*][/td][
 ][td][img]/img/pkmn/1/5/a/7.png[/img][*Amaura*][/td][
 ][td][img]/img/pkmn/p/8/0/4.png[/img][*Aurorus*][/td][
 ][td][img]/img/pkmn/5/1/k/u.png[/img][*Hawlucha*][/td][
 ][td][img]/img/pkmn/8/s/6/q.png[/img][*Dedenne*][/td][
 ][td][img]/img/pkmn/c/f/e/n.png[/img][*Carbink*][/td][
 ][td][img]/img/pkmn/7/2/2.png[/img][*Goomy*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/5/q/v/v.png[/img][*Sliggoo*][/td][
 ][td][img]/img/pkmn/7/0/5/9.png[/img][*Sliggoo/Hisuian Forme*][/td][
 ][td][img]/img/pkmn/j/j/o/5.png[/img][*Goodra*][/td][
 ][td][img]/img/pkmn/p/5/8/p.png[/img][*Goodra/Hisuian Forme*][/td][
 ][td][img]/img/pkmn/o/0/n/2.png[/img][*Klefki*][/td][
 ][td][img]/img/pkmn/o/a/d/u.png[/img][*Phantump*][/td][
 ][td][img]/img/pkmn/k/3/w/3.png[/img][*Trevenant*][/td][
 ][td][img]/img/pkmn/o/o/s/u.png[/img][*Pumpkaboo*][/td][
 ][td][img]/img/pkmn/e/u/2/1.png[/img][*Gourgeist*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/3/4/i.png[/img][*Bergmite*][/td][
 ][td][img]/img/pkmn/8/x/h/4.png[/img][*Avalugg*][/td][
 ][td][img]/img/pkmn/a/a/w/i.png[/img][*Avalugg/Hisuian Forme*][/td][
 ][td][img]/img/pkmn/l/i/1/m.png[/img][*Noibat*][/td][
 ][td][img]/img/pkmn/b/7/h/a.png[/img][*Noivern*][/td][
 ][td][img]/img/pkmn/v/j/o/d.png[/img][*Xerneas*][/td][
 ][td][img]/img/pkmn/p/b/p/s.png[/img][*Yveltal*][/td][
 ][td][img]/img/pkmn/t/6/5/9.png[/img][*Zygarde/Core Forme*][/td][
 ][td][img]/img/pkmn/1/b/m/o.png[/img][*Zygarde/10% Forme*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/3/1/c/d.png[/img][*Zygarde/50% Forme*][/td][
 ][td][img]/img/pkmn/4/3/v/8.png[/img][*Zygarde/Complete Forme*][/td][
 ][td][img]/img/pkmn/b/m/y/h.png[/img][*Diancie*][/td][
 ][td][img]/img/pkmn/6/4/t/u.png[/img][*Diancie/Mega Forme*][/td][
 ][td][img]/img/pkmn/g/x/b/5.png[/img][*Hoopa*][/td][
 ][td][img]/img/pkmn/i/i/g/m.png[/img][*Hoopa/Unbound Forme*][/td][
 ][td][img]/img/pkmn/2/w/s/t.png[/img][*Volcanion*][/td][
 ][td=2x1][/td][
][/tr][
][/table]
[style]
table
{
    margin: 0 auto;
    text-align: center;
    border: none;
    display: flex;
    width: 100%;
    overflow-x: auto;
    tbody { margin: 0 auto; }
    tr
    {
        th
        {
            width: fit-content;
            padding: 5px;
        }
        td
        {
            padding: 5px;
        }
    }
}
[/style]