[table][
][tr][
 ][th=9x1]Melan Kalos[/th][
][/tr][
][tr][
 ][td][img]/img/pkmn/b/i/i/p.png[/img][*Chespin (M)*][/td][
 ][td][img]/img/pkmn/b/u/w.png[/img][*Quilladin (M)*][/td][
 ][td][img]/img/pkmn/f/f/o/x.png[/img][*Chesnaught (M)*][/td][
 ][td][img]/img/pkmn/4/l/g/0.png[/img][*Fennekin (M)*][/td][
 ][td][img]/img/pkmn/2/b/h/2.png[/img][*Braixen (M)*][/td][
 ][td][img]/img/pkmn/z/d/r/a.png[/img][*Delphox (M)*][/td][
 ][td][img]/img/pkmn/l/g/1/3.png[/img][*Delphox (M)/Lefty*][/td][
 ][td][img]/img/pkmn/2/u/3/d.png[/img][*Froakie (M)*][/td][
 ][td][img]/img/pkmn/u/b/t/9.png[/img][*Frogadier (M)*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/8/k/t/c.png[/img][*Greninja (M)*][/td][
 ][td][img]/img/pkmn/3/5/x/n.png[/img][*Bunnelby (M)*][/td][
 ][td][img]/img/pkmn/i/5/u/1.png[/img][*Diggersby (M)*][/td][
 ][td][img]/img/pkmn/9/g/g/m.png[/img][*Fletchling (M)*][/td][
 ][td][img]/img/pkmn/c/w/f/m.png[/img][*Fletchinder (M)*][/td][
 ][td][img]/img/pkmn/r/7/z/0.png[/img][*Talonflame (M)*][/td][
 ][td][img]/img/pkmn/8/y/i.png[/img][*Scatterbug (M)*][/td][
 ][td][img]/img/pkmn/e/i/t/5.png[/img][*Spewpa (M)*][/td][
 ][td][img]/img/pkmn/x/v/j/k.png[/img][*Vivillon (M)/Meadow*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/t/r/k/j.png[/img][*Vivillon (M)/Polar*][/td][
 ][td][img]/img/pkmn/a/0/3/5.png[/img][*Vivillon (M)/Tundra*][/td][
 ][td][img]/img/pkmn/h/1/m/t.png[/img][*Vivillon (M)/Continental*][/td][
 ][td][img]/img/pkmn/s/2/9/f.png[/img][*Vivillon (M)/Garden*][/td][
 ][td][img]/img/pkmn/t/m/x/2.png[/img][*Vivillon (M)/Elegant*][/td][
 ][td][img]/img/pkmn/r/7/i/m.png[/img][*Vivillon (M)/Icy Snow*][/td][
 ][td][img]/img/pkmn/f/u/9.png[/img][*Vivillon (M)/Modern*][/td][
 ][td][img]/img/pkmn/5/k/d/i.png[/img][*Vivillon (M)/Marine*][/td][
 ][td][img]/img/pkmn/7/d/6/v.png[/img][*Vivillon (M)/Archipelago*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/u/6/2/u.png[/img][*Vivillon (M)/High Plains*][/td][
 ][td][img]/img/pkmn/6/8/k/7.png[/img][*Vivillon (M)/Sandstorm*][/td][
 ][td][img]/img/pkmn/t/t/q/8.png[/img][*Vivillon (M)/River*][/td][
 ][td][img]/img/pkmn/q/a/0/z.png[/img][*Vivillon (M)/Monsoon*][/td][
 ][td][img]/img/pkmn/2/5/h/q.png[/img][*Vivillon (M)/Savanna*][/td][
 ][td][img]/img/pkmn/p/7/1/o.png[/img][*Vivillon (M)/Sun*][/td][
 ][td][img]/img/pkmn/z/4/n/x.png[/img][*Vivillon (M)/Ocean*][/td][
 ][td][img]/img/pkmn/y/2/g/t.png[/img][*Vivillon (M)/Jungle*][/td][
 ][td][img]/img/pkmn/n/c/q/f.png[/img][*Vivillon (M)/Fancy*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/9/6/i/j.png[/img][*Vivillon (M)/Poke Ball*][/td][
 ][td][img]/img/pkmn/c/v/n/9.png[/img][*Litleo (M)*][/td][
 ][td][img]/img/pkmn/2/m/u/f.png[/img][*Pyroar (M)*][/td][
 ][td][img]/img/pkmn/9/9/t/s.png[/img][*Flabebe (M)/White Flower*][/td][
 ][td][img]/img/pkmn/n/y/p/0.png[/img][*Flabebe (M)/Grey Flower*][/td][
 ][td][img]/img/pkmn/v/p/6/6.png[/img][*Flabebe (M)/Black Flower*][/td][
 ][td][img]/img/pkmn/6/k/g/y.png[/img][*Flabebe (M)/Dark Red Flower*][/td][
 ][td][img]/img/pkmn/8/3/5/9.png[/img][*Flabebe (M)/Red Flower*][/td][
 ][td][img]/img/pkmn/7/g/f/2.png[/img][*Flabebe (M)/Light Red Flower*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/u/1/l/9.png[/img][*Flabebe (M)/Dark Orange Flower*][/td][
 ][td][img]/img/pkmn/v/n/b/j.png[/img][*Flabebe (M)/Orange Flower*][/td][
 ][td][img]/img/pkmn/q/a/2/f.png[/img][*Flabebe (M)/Light Orange Flower*][/td][
 ][td][img]/img/pkmn/5/a/m/e.png[/img][*Flabebe (M)/Dark Yellow Flower*][/td][
 ][td][img]/img/pkmn/l/l/3/w.png[/img][*Flabebe (M)/Yellow Flower*][/td][
 ][td][img]/img/pkmn/d/x/7/4.png[/img][*Flabebe (M)/Light Yellow Flower*][/td][
 ][td][img]/img/pkmn/u/z/q/v.png[/img][*Flabebe (M)/Dark Green Flower*][/td][
 ][td][img]/img/pkmn/g/q/j.png[/img][*Flabebe (M)/Green Flower*][/td][
 ][td][img]/img/pkmn/u/k/c/f.png[/img][*Flabebe (M)/Light Green Flower*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/a/2/u/6.png[/img][*Flabebe (M)/Dark Blue Flower*][/td][
 ][td][img]/img/pkmn/u/t/m/9.png[/img][*Flabebe (M)/Blue Flower*][/td][
 ][td][img]/img/pkmn/r/v/l/h.png[/img][*Flabebe (M)/Light Blue Flower*][/td][
 ][td][img]/img/pkmn/o/a/3/f.png[/img][*Flabebe (M)/Dark Aqua Flower*][/td][
 ][td][img]/img/pkmn/j/9/j/o.png[/img][*Flabebe (M)/Aqua Flower*][/td][
 ][td][img]/img/pkmn/i/c/g/0.png[/img][*Flabebe (M)/Light Aqua Flower*][/td][
 ][td][img]/img/pkmn/t/e/v/f.png[/img][*Flabebe (M)/Dark Purple Flower*][/td][
 ][td][img]/img/pkmn/6/6/u/3.png[/img][*Flabebe (M)/Purple Flower*][/td][
 ][td][img]/img/pkmn/z/i/w.png[/img][*Flabebe (M)/Light Purple Flower*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/2/e/n/r.png[/img][*Flabebe (M)/Dark Pink Flower*][/td][
 ][td][img]/img/pkmn/4/p/w/z.png[/img][*Flabebe (M)/Pink Flower*][/td][
 ][td][img]/img/pkmn/3/p/e/c.png[/img][*Flabebe (M)/Light Pink Flower*][/td][
 ][td][img]/img/pkmn/s/f/f/b.png[/img][*Floette (M)/White Flower*][/td][
 ][td][img]/img/pkmn/3/t/y/z.png[/img][*Floette (M)/Grey Flower*][/td][
 ][td][img]/img/pkmn/c/c/9/i.png[/img][*Floette (M)/Black Flower*][/td][
 ][td][img]/img/pkmn/8/k/1/l.png[/img][*Floette (M)/Dark Red Flower*][/td][
 ][td][img]/img/pkmn/w/f/v/0.png[/img][*Floette (M)/Red Flower*][/td][
 ][td][img]/img/pkmn/u/0/r/7.png[/img][*Floette (M)/Light Red Flower*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/o/h/u/x.png[/img][*Floette (M)/Dark Orange Flower*][/td][
 ][td][img]/img/pkmn/x/j/x/h.png[/img][*Floette (M)/Orange Flower*][/td][
 ][td][img]/img/pkmn/d/z/v/f.png[/img][*Floette (M)/Light Orange Flower*][/td][
 ][td][img]/img/pkmn/u/h/4/d.png[/img][*Floette (M)/Dark Yellow Flower*][/td][
 ][td][img]/img/pkmn/q/m/4/n.png[/img][*Floette (M)/Yellow Flower*][/td][
 ][td][img]/img/pkmn/t/c/l/7.png[/img][*Floette (M)/Light Yellow Flower*][/td][
 ][td][img]/img/pkmn/w/3/m/u.png[/img][*Floette (M)/Dark Green Flower*][/td][
 ][td][img]/img/pkmn/k/y/q/p.png[/img][*Floette (M)/Green Flower*][/td][
 ][td][img]/img/pkmn/6/w/u.png[/img][*Floette (M)/Light Green Flower*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/7/q/j.png[/img][*Floette (M)/Dark Blue Flower*][/td][
 ][td][img]/img/pkmn/f/d/j/1.png[/img][*Floette (M)/Blue Flower*][/td][
 ][td][img]/img/pkmn/d/q/t/p.png[/img][*Floette (M)/Light Blue Flower*][/td][
 ][td][img]/img/pkmn/7/q/g/k.png[/img][*Floette (M)/Dark Aqua Flower*][/td][
 ][td][img]/img/pkmn/3/h/s/0.png[/img][*Floette (M)/Aqua Flower*][/td][
 ][td][img]/img/pkmn/l/z/j/r.png[/img][*Floette (M)/Light Aqua Flower*][/td][
 ][td][img]/img/pkmn/d/1/1/e.png[/img][*Floette (M)/Dark Purple Flower*][/td][
 ][td][img]/img/pkmn/u/h/4/2.png[/img][*Floette (M)/Purple Flower*][/td][
 ][td][img]/img/pkmn/g/p/d/k.png[/img][*Floette (M)/Light Purple Flower*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/u/g/a/m.png[/img][*Floette (M)/Dark Pink Flower*][/td][
 ][td][img]/img/pkmn/v/g/9/j.png[/img][*Floette (M)/Pink Flower*][/td][
 ][td][img]/img/pkmn/1/5/k/9.png[/img][*Floette (M)/Light Pink Flower*][/td][
 ][td][img]/img/pkmn/5/w/6/r.png[/img][*Florges (M)/White Flower*][/td][
 ][td][img]/img/pkmn/p/b/o/c.png[/img][*Florges (M)/Grey Flower*][/td][
 ][td][img]/img/pkmn/h/b/n/m.png[/img][*Florges (M)/Black Flower*][/td][
 ][td][img]/img/pkmn/x/p/9/3.png[/img][*Florges (M)/Dark Red Flower*][/td][
 ][td][img]/img/pkmn/m/7/v/8.png[/img][*Florges (M)/Red Flower*][/td][
 ][td][img]/img/pkmn/w/o/9/j.png[/img][*Florges (M)/Light Red Flower*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/4/t/z/j.png[/img][*Florges (M)/Dark Orange Flower*][/td][
 ][td][img]/img/pkmn/2/o/b/7.png[/img][*Florges (M)/Orange Flower*][/td][
 ][td][img]/img/pkmn/l/t/f/m.png[/img][*Florges (M)/Light Orange Flower*][/td][
 ][td][img]/img/pkmn/x/x/4/p.png[/img][*Florges (M)/Dark Yellow Flower*][/td][
 ][td][img]/img/pkmn/9/f/s/m.png[/img][*Florges (M)/Yellow Flower*][/td][
 ][td][img]/img/pkmn/8/n/t/k.png[/img][*Florges (M)/Light Yellow Flower*][/td][
 ][td][img]/img/pkmn/r/v/3/q.png[/img][*Florges (M)/Dark Green Flower*][/td][
 ][td][img]/img/pkmn/n/b/q/u.png[/img][*Florges (M)/Green Flower*][/td][
 ][td][img]/img/pkmn/r/9/c/8.png[/img][*Florges (M)/Light Green Flower*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/u/8/2/j.png[/img][*Florges (M)/Dark Blue Flower*][/td][
 ][td][img]/img/pkmn/s/5/2/o.png[/img][*Florges (M)/Blue Flower*][/td][
 ][td][img]/img/pkmn/l/1/s/r.png[/img][*Florges (M)/Light Blue Flower*][/td][
 ][td][img]/img/pkmn/8/q/s/5.png[/img][*Florges (M)/Dark Aqua Flower*][/td][
 ][td][img]/img/pkmn/c/i/3/i.png[/img][*Florges (M)/Aqua Flower*][/td][
 ][td][img]/img/pkmn/y/n/x/t.png[/img][*Florges (M)/Light Aqua Flower*][/td][
 ][td][img]/img/pkmn/9/u/s/l.png[/img][*Florges (M)/Dark Purple Flower*][/td][
 ][td][img]/img/pkmn/n/k/w/k.png[/img][*Florges (M)/Purple Flower*][/td][
 ][td][img]/img/pkmn/z/e/j/2.png[/img][*Florges (M)/Light Purple Flower*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/q/p/o/t.png[/img][*Florges (M)/Dark Pink Flower*][/td][
 ][td][img]/img/pkmn/2/b/s/b.png[/img][*Florges (M)/Pink Flower*][/td][
 ][td][img]/img/pkmn/q/y/5/i.png[/img][*Florges (M)/Light Pink Flower*][/td][
 ][td][img]/img/pkmn/j/j/4/v.png[/img][*Skiddo (M)*][/td][
 ][td][img]/img/pkmn/k/z/v/g.png[/img][*Gogoat (M)*][/td][
 ][td][img]/img/pkmn/d/t/6/x.png[/img][*Pancham (M)*][/td][
 ][td][img]/img/pkmn/s/9/f/m.png[/img][*Pangoro (M)*][/td][
 ][td][img]/img/pkmn/c/k/k/o.png[/img][*Furfrou (M)*][/td][
 ][td][img]/img/pkmn/m/0/g/i.png[/img][*Espurr (M)*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/3/v/t/v.png[/img][*Meowstic (M)*][/td][
 ][td][img]/img/pkmn/l/1/m/a.png[/img][*Honedge (M)*][/td][
 ][td][img]/img/pkmn/9/i/q/t.png[/img][*Doublade (M)*][/td][
 ][td][img]/img/pkmn/d/d/h/a.png[/img][*Aegislash (M)*][/td][
 ][td][img]/img/pkmn/5/4/n/8.png[/img][*Aegislash (M)/Shield Forme*][/td][
 ][td][img]/img/pkmn/j/g/r/a.png[/img][*Spritzee (M)*][/td][
 ][td][img]/img/pkmn/r/g/8/q.png[/img][*Aromatisse (M)*][/td][
 ][td][img]/img/pkmn/b/4/c/s.png[/img][*Swirlix (M)*][/td][
 ][td][img]/img/pkmn/u/m/i/e.png[/img][*Slurpuff (M)*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/9/7/0/j.png[/img][*Inkay (M)*][/td][
 ][td][img]/img/pkmn/4/c/h/s.png[/img][*Malamar (M)*][/td][
 ][td][img]/img/pkmn/c/x/m/i.png[/img][*Binacle (M)*][/td][
 ][td][img]/img/pkmn/j/8/9/i.png[/img][*Barbaracle (M)*][/td][
 ][td][img]/img/pkmn/5/0/g/l.png[/img][*Skrelp (M)*][/td][
 ][td][img]/img/pkmn/m/6/i/x.png[/img][*Dragalge (M)*][/td][
 ][td][img]/img/pkmn/2/q/m/k.png[/img][*Clauncher (M)*][/td][
 ][td][img]/img/pkmn/y/3/u/o.png[/img][*Clawitzer (M)*][/td][
 ][td][img]/img/pkmn/5/9/e/w.png[/img][*Helioptile (M)*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/6/h/d/n.png[/img][*Heliolisk (M)*][/td][
 ][td][img]/img/pkmn/6/u/r/l.png[/img][*Tyrunt (M)*][/td][
 ][td][img]/img/pkmn/y/3/s/9.png[/img][*Tyrantrum (M)*][/td][
 ][td][img]/img/pkmn/v/4/7/c.png[/img][*Amaura (M)*][/td][
 ][td][img]/img/pkmn/e/a/m/7.png[/img][*Aurorus (M)*][/td][
 ][td][img]/img/pkmn/q/5/y/f.png[/img][*Hawlucha (M)*][/td][
 ][td][img]/img/pkmn/x/7/0/u.png[/img][*Dedenne (M)*][/td][
 ][td][img]/img/pkmn/k/4/a/d.png[/img][*Carbink (M)*][/td][
 ][td][img]/img/pkmn/1/6/u/k.png[/img][*Goomy (M)*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/6/c/f/v.png[/img][*Sliggoo (M)*][/td][
 ][td][img]/img/pkmn/y/y/e/2.png[/img][*Sliggoo (M)/Hisuian Forme*][/td][
 ][td][img]/img/pkmn/4/e/o/4.png[/img][*Goodra (M)*][/td][
 ][td][img]/img/pkmn/8/t/5/z.png[/img][*Goodra (M)/Hisuian Forme*][/td][
 ][td][img]/img/pkmn/s/o/y/e.png[/img][*Klefki (M)*][/td][
 ][td][img]/img/pkmn/u/2/s/d.png[/img][*Phantump (M)*][/td][
 ][td][img]/img/pkmn/a/7/h/m.png[/img][*Trevenant (M)*][/td][
 ][td][img]/img/pkmn/k/8/j/f.png[/img][*Pumpkaboo (M)*][/td][
 ][td][img]/img/pkmn/c/g/j/c.png[/img][*Gourgeist (M)*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/d/y/z/n.png[/img][*Bergmite (M)*][/td][
 ][td][img]/img/pkmn/u/0/w/q.png[/img][*Avalugg (M)*][/td][
 ][td][img]/img/pkmn/y/5/i/t.png[/img][*Avalugg (M)/Hisuian Forme*][/td][
 ][td][img]/img/pkmn/s/4/5/j.png[/img][*Noibat (M)*][/td][
 ][td][img]/img/pkmn/t/6/s/v.png[/img][*Noivern (M)*][/td][
 ][td][img]/img/pkmn/c/7/5/w.png[/img][*Xerneas (M)*][/td][
 ][td][img]/img/pkmn/y/d/d/m.png[/img][*Yveltal (M)*][/td][
 ][td][img]/img/pkmn/4/5/m/p.png[/img][*Zygarde (M)/Core Forme*][/td][
 ][td][img]/img/pkmn/w/c/9/i.png[/img][*Zygarde (M)/10% Forme*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/c/o/2/y.png[/img][*Zygarde (M)/50% Forme*][/td][
 ][td][img]/img/pkmn/q/8/i/q.png[/img][*Zygarde (M)/Complete Forme*][/td][
 ][td][img]/img/pkmn/q/5/0/v.png[/img][*Diancie (M)*][/td][
 ][td][img]/img/pkmn/i/9/y/l.png[/img][*Diancie (M)/Mega Forme*][/td][
 ][td][img]/img/pkmn/u/f/p/2.png[/img][*Hoopa (M)*][/td][
 ][td][img]/img/pkmn/m/g/c/1.png[/img][*Hoopa (M)/Unbound Forme*][/td][
 ][td][img]/img/pkmn/r/v/i/l.png[/img][*Volcanion (M)*][/td][
 ][td=2x1][/td][
][/tr][
][/table]
[style]
table
{
    margin: 0 auto;
    text-align: center;
    border: none;
    display: flex;
    width: 100%;
    overflow-x: auto;
    tbody { margin: 0 auto; }
    tr
    {
        th
        {
            width: fit-content;
            padding: 5px;
        }
        td
        {
            padding: 5px;
        }
    }
}
[/style]