[table][
][tr][
 ][th=9x1]Melan Kalos[/th][
][/tr][
][tr][
 ][td][img]/img/pkmn/b/i/i/p.png[/img][*Chespin (M)*][/td][
 ][td][img]/img/pkmn/b/u/w.png[/img][*Quilladin (M)*][/td][
 ][td][img]/img/pkmn/f/f/o/x.png[/img][*Chesnaught (M)*][/td][
 ][td][img]/img/pkmn/4/l/g/0.png[/img][*Fennekin (M)*][/td][
 ][td][img]/img/pkmn/2/b/h/2.png[/img][*Braixen (M)*][/td][
 ][td][img]/img/pkmn/z/d/r/a.png[/img][*Delphox (M)*][/td][
 ][td][img]/img/pkmn/l/g/1/3.png[/img][*Delphox (M)/Lefty*][/td][
 ][td][img]/img/pkmn/2/u/3/d.png[/img][*Froakie (M)*][/td][
 ][td][img]/img/pkmn/u/b/t/9.png[/img][*Frogadier (M)*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/8/k/t/c.png[/img][*Greninja (M)*][/td][
 ][td][img]/img/pkmn/3/5/x/n.png[/img][*Bunnelby (M)*][/td][
 ][td][img]/img/pkmn/i/5/u/1.png[/img][*Diggersby (M)*][/td][
 ][td][img]/img/pkmn/9/g/g/m.png[/img][*Fletchling (M)*][/td][
 ][td][img]/img/pkmn/c/w/f/m.png[/img][*Fletchinder (M)*][/td][
 ][td][img]/img/pkmn/r/7/z/0.png[/img][*Talonflame (M)*][/td][
 ][td][img]/img/pkmn/8/y/i.png[/img][*Scatterbug (M)*][/td][
 ][td][img]/img/pkmn/e/i/t/5.png[/img][*Spewpa (M)*][/td][
 ][td][img]/img/pkmn/x/v/j/k.png[/img][*Vivillon (M)/Meadow*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/c/v/n/9.png[/img][*Litleo (M)*][/td][
 ][td][img]/img/pkmn/2/m/u/f.png[/img][*Pyroar (M)*][/td][
 ][td][img]/img/pkmn/8/3/5/9.png[/img][*Flabebe (M)*][/td][
 ][td][img]/img/pkmn/w/f/v/0.png[/img][*Floette (M)*][/td][
 ][td][img]/img/pkmn/m/7/v/8.png[/img][*Florges (M)*][/td][
 ][td][img]/img/pkmn/j/j/4/v.png[/img][*Skiddo (M)*][/td][
 ][td][img]/img/pkmn/k/z/v/g.png[/img][*Gogoat (M)*][/td][
 ][td][img]/img/pkmn/d/t/6/x.png[/img][*Pancham (M)*][/td][
 ][td][img]/img/pkmn/s/9/f/m.png[/img][*Pangoro (M)*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/c/k/k/o.png[/img][*Furfrou (M)*][/td][
 ][td][img]/img/pkmn/m/0/g/i.png[/img][*Espurr (M)*][/td][
 ][td][img]/img/pkmn/3/v/t/v.png[/img][*Meowstic (M)*][/td][
 ][td][img]/img/pkmn/l/1/m/a.png[/img][*Honedge (M)*][/td][
 ][td][img]/img/pkmn/9/i/q/t.png[/img][*Doublade (M)*][/td][
 ][td][img]/img/pkmn/d/d/h/a.png[/img][*Aegislash (M)*][/td][
 ][td][img]/img/pkmn/5/4/n/8.png[/img][*Aegislash (M)/Shield Forme*][/td][
 ][td][img]/img/pkmn/j/g/r/a.png[/img][*Spritzee (M)*][/td][
 ][td][img]/img/pkmn/r/g/8/q.png[/img][*Aromatisse (M)*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/b/4/c/s.png[/img][*Swirlix (M)*][/td][
 ][td][img]/img/pkmn/u/m/i/e.png[/img][*Slurpuff (M)*][/td][
 ][td][img]/img/pkmn/9/7/0/j.png[/img][*Inkay (M)*][/td][
 ][td][img]/img/pkmn/4/c/h/s.png[/img][*Malamar (M)*][/td][
 ][td][img]/img/pkmn/c/x/m/i.png[/img][*Binacle (M)*][/td][
 ][td][img]/img/pkmn/j/8/9/i.png[/img][*Barbaracle (M)*][/td][
 ][td][img]/img/pkmn/5/0/g/l.png[/img][*Skrelp (M)*][/td][
 ][td][img]/img/pkmn/m/6/i/x.png[/img][*Dragalge (M)*][/td][
 ][td][img]/img/pkmn/2/q/m/k.png[/img][*Clauncher (M)*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/y/3/u/o.png[/img][*Clawitzer (M)*][/td][
 ][td][img]/img/pkmn/5/9/e/w.png[/img][*Helioptile (M)*][/td][
 ][td][img]/img/pkmn/6/h/d/n.png[/img][*Heliolisk (M)*][/td][
 ][td][img]/img/pkmn/6/u/r/l.png[/img][*Tyrunt (M)*][/td][
 ][td][img]/img/pkmn/y/3/s/9.png[/img][*Tyrantrum (M)*][/td][
 ][td][img]/img/pkmn/v/4/7/c.png[/img][*Amaura (M)*][/td][
 ][td][img]/img/pkmn/e/a/m/7.png[/img][*Aurorus (M)*][/td][
 ][td][img]/img/pkmn/q/5/y/f.png[/img][*Hawlucha (M)*][/td][
 ][td][img]/img/pkmn/x/7/0/u.png[/img][*Dedenne (M)*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/k/4/a/d.png[/img][*Carbink (M)*][/td][
 ][td][img]/img/pkmn/1/6/u/k.png[/img][*Goomy (M)*][/td][
 ][td][img]/img/pkmn/6/c/f/v.png[/img][*Sliggoo (M)*][/td][
 ][td][img]/img/pkmn/y/y/e/2.png[/img][*Sliggoo (M)/Hisuian Forme*][/td][
 ][td][img]/img/pkmn/4/e/o/4.png[/img][*Goodra (M)*][/td][
 ][td][img]/img/pkmn/8/t/5/z.png[/img][*Goodra (M)/Hisuian Forme*][/td][
 ][td][img]/img/pkmn/s/o/y/e.png[/img][*Klefki (M)*][/td][
 ][td][img]/img/pkmn/u/2/s/d.png[/img][*Phantump (M)*][/td][
 ][td][img]/img/pkmn/a/7/h/m.png[/img][*Trevenant (M)*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/k/8/j/f.png[/img][*Pumpkaboo (M)*][/td][
 ][td][img]/img/pkmn/c/g/j/c.png[/img][*Gourgeist (M)*][/td][
 ][td][img]/img/pkmn/d/y/z/n.png[/img][*Bergmite (M)*][/td][
 ][td][img]/img/pkmn/u/0/w/q.png[/img][*Avalugg (M)*][/td][
 ][td][img]/img/pkmn/y/5/i/t.png[/img][*Avalugg (M)/Hisuian Forme*][/td][
 ][td][img]/img/pkmn/s/4/5/j.png[/img][*Noibat (M)*][/td][
 ][td][img]/img/pkmn/t/6/s/v.png[/img][*Noivern (M)*][/td][
 ][td][img]/img/pkmn/c/7/5/w.png[/img][*Xerneas (M)*][/td][
 ][td][img]/img/pkmn/y/d/d/m.png[/img][*Yveltal (M)*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/4/5/m/p.png[/img][*Zygarde (M)/Core Forme*][/td][
 ][td][img]/img/pkmn/w/c/9/i.png[/img][*Zygarde (M)/10% Forme*][/td][
 ][td][img]/img/pkmn/c/o/2/y.png[/img][*Zygarde (M)/50% Forme*][/td][
 ][td][img]/img/pkmn/q/8/i/q.png[/img][*Zygarde (M)/Complete Forme*][/td][
 ][td][img]/img/pkmn/q/5/0/v.png[/img][*Diancie (M)*][/td][
 ][td][img]/img/pkmn/i/9/y/l.png[/img][*Diancie (M)/Mega Forme*][/td][
 ][td][img]/img/pkmn/u/f/p/2.png[/img][*Hoopa (M)*][/td][
 ][td][img]/img/pkmn/m/g/c/1.png[/img][*Hoopa (M)/Unbound Forme*][/td][
 ][td][img]/img/pkmn/r/v/i/l.png[/img][*Volcanion (M)*][/td][
][/tr][
][/table]
[style]
table
{
    margin: 0 auto;
    text-align: center;
    border: none;
    display: flex;
    width: 100%;
    overflow-x: auto;
    tbody { margin: 0 auto; }
    tr
    {
        th
        {
            width: fit-content;
            padding: 5px;
        }
        td
        {
            padding: 5px;
        }
    }
}
[/style]