[table][
][tr][
 ][th=9x1]Melan Sinnoh[/th][
][/tr][
][tr][
 ][td][img]/img/pkmn/j/p/g/6.png[/img][*Turtwig (M)*][/td][
 ][td][img]/img/pkmn/8/d/v.png[/img][*Grotle (M)*][/td][
 ][td][img]/img/pkmn/m/u/d/u.png[/img][*Torterra (M)*][/td][
 ][td][img]/img/pkmn/1/e/s/j.png[/img][*Chimchar (M)*][/td][
 ][td][img]/img/pkmn/t/o/i/m.png[/img][*Monferno (M)*][/td][
 ][td][img]/img/pkmn/e/t/c/u.png[/img][*Infernape (M)*][/td][
 ][td][img]/img/pkmn/c/g/s/3.png[/img][*Piplup (M)*][/td][
 ][td][img]/img/pkmn/b/w/5/1.png[/img][*Prinplup (M)*][/td][
 ][td][img]/img/pkmn/3/q/f/h.png[/img][*Empoleon (M)*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/i/w/h/y.png[/img][*Starly (M)*][/td][
 ][td][img]/img/pkmn/p/2/5/7.png[/img][*Staravia (M)*][/td][
 ][td][img]/img/pkmn/z/j/f/l.png[/img][*Staraptor (M)*][/td][
 ][td][img]/img/pkmn/2/g/p/9.png[/img][*Bidoof (M)*][/td][
 ][td][img]/img/pkmn/h/8/1/u.png[/img][*Bibarel (M)*][/td][
 ][td][img]/img/pkmn/o/a/7/r.png[/img][*Kricketot (M)*][/td][
 ][td][img]/img/pkmn/p/v/i/7.png[/img][*Kricketune (M)*][/td][
 ][td][img]/img/pkmn/e/t/f/3.png[/img][*Shinx (M)*][/td][
 ][td][img]/img/pkmn/t/b/w/p.png[/img][*Luxio (M)*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/l/3/o/9.png[/img][*Luxray (M)*][/td][
 ][td][img]/img/pkmn/q/0/k/w.png[/img][*Budew (M)*][/td][
 ][td][img]/img/pkmn/w/r/7/r.png[/img][*Roselia (M)*][/td][
 ][td][img]/img/pkmn/9/s/t/s.png[/img][*Roserade (M)*][/td][
 ][td][img]/img/pkmn/9/0/p/w.png[/img][*Cranidos (M)*][/td][
 ][td][img]/img/pkmn/o/8/c/f.png[/img][*Rampardos (M)*][/td][
 ][td][img]/img/pkmn/p/j/x/5.png[/img][*Shieldon (M)*][/td][
 ][td][img]/img/pkmn/k/r/6/1.png[/img][*Bastiodon (M)*][/td][
 ][td][img]/img/pkmn/m/w/t/v.png[/img][*Burmy (M)/Plant Cloak*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/r/e/e/n.png[/img][*Burmy (M)/Trash Cloak*][/td][
 ][td][img]/img/pkmn/4/3/g/w.png[/img][*Burmy (M)/Sandy Cloak*][/td][
 ][td][img]/img/pkmn/5/d/x/0.png[/img][*Wormadam (M)/Plant Cloak*][/td][
 ][td][img]/img/pkmn/j/z/v/m.png[/img][*Wormadam (M)/Trash Cloak*][/td][
 ][td][img]/img/pkmn/x/w/7/f.png[/img][*Wormadam (M)/Sandy Cloak*][/td][
 ][td][img]/img/pkmn/1/h/e/p.png[/img][*Mothim (M)*][/td][
 ][td][img]/img/pkmn/k/3/f/d.png[/img][*Combee (M)*][/td][
 ][td][img]/img/pkmn/t/9/b/v.png[/img][*Vespiquen (M)*][/td][
 ][td][img]/img/pkmn/s/g/z/6.png[/img][*Pachirisu (M)*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/v/y/i/4.png[/img][*Buizel (M)*][/td][
 ][td][img]/img/pkmn/8/u/8/u.png[/img][*Floatzel (M)*][/td][
 ][td][img]/img/pkmn/e/4/7/o.png[/img][*Cherubi (M)*][/td][
 ][td][img]/img/pkmn/f/8/g/k.png[/img][*Cherrim (M)*][/td][
 ][td][img]/img/pkmn/o/w/e/f.png[/img][*Shellos (M)*][/td][
 ][td][img]/img/pkmn/t/2/m/y.png[/img][*Gastrodon (M)*][/td][
 ][td][img]/img/pkmn/9/n/q/g.png[/img][*Drifloon (M)*][/td][
 ][td][img]/img/pkmn/n/t/2/6.png[/img][*Drifblim (M)*][/td][
 ][td][img]/img/pkmn/c/j/b/r.png[/img][*Buneary (M)*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/8/5/l/2.png[/img][*Lopunny (M)*][/td][
 ][td][img]/img/pkmn/i/e/m/n.png[/img][*Lopunny (M)/Mega Forme*][/td][
 ][td][img]/img/pkmn/9/9/w/k.png[/img][*Glameow (M)*][/td][
 ][td][img]/img/pkmn/e/r/b/g.png[/img][*Purugly (M)*][/td][
 ][td][img]/img/pkmn/2/a/2/6.png[/img][*Stunky (M)*][/td][
 ][td][img]/img/pkmn/v/o/o/n.png[/img][*Skuntank (M)*][/td][
 ][td][img]/img/pkmn/n/r/9/z.png[/img][*Bronzor (M)*][/td][
 ][td][img]/img/pkmn/l/h/4/4.png[/img][*Bronzong (M)*][/td][
 ][td][img]/img/pkmn/g/w/q/9.png[/img][*Happiny (M)*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/i/w/r/m.png[/img][*Chansey (M)*][/td][
 ][td][img]/img/pkmn/m/b/o/7.png[/img][*Blissey (M)*][/td][
 ][td][img]/img/pkmn/7/z/l/l.png[/img][*Chatot (M)*][/td][
 ][td][img]/img/pkmn/a/9/1/g.png[/img][*Spiritomb (M)*][/td][
 ][td][img]/img/pkmn/v/o/a/l.png[/img][*Gible (M)*][/td][
 ][td][img]/img/pkmn/1/b/m/q.png[/img][*Gabite (M)*][/td][
 ][td][img]/img/pkmn/f/0/z/o.png[/img][*Garchomp (M)*][/td][
 ][td][img]/img/pkmn/6/3/e/j.png[/img][*Garchomp (M)/Mega Forme*][/td][
 ][td][img]/img/pkmn/i/7/2/j.png[/img][*Riolu (M)*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/1/e/o/p.png[/img][*Lucario (M)*][/td][
 ][td][img]/img/pkmn/8/f/i/c.png[/img][*Lucario (M)/Mega Forme*][/td][
 ][td][img]/img/pkmn/b/t/u/w.png[/img][*Hippopotas (M)*][/td][
 ][td][img]/img/pkmn/j/t/8/9.png[/img][*Hippowdon (M)*][/td][
 ][td][img]/img/pkmn/n/3/v/k.png[/img][*Skorupi (M)*][/td][
 ][td][img]/img/pkmn/x/z/e/1.png[/img][*Drapion (M)*][/td][
 ][td][img]/img/pkmn/d/z/1/f.png[/img][*Croagunk (M)*][/td][
 ][td][img]/img/pkmn/b/z/m/r.png[/img][*Toxicroak (M)*][/td][
 ][td][img]/img/pkmn/9/n/6/j.png[/img][*Carnivine (M)*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/y/0/f/r.png[/img][*Finneon (M)*][/td][
 ][td][img]/img/pkmn/a/w/z/9.png[/img][*Lumineon (M)*][/td][
 ][td][img]/img/pkmn/w/t/0/0.png[/img][*Mantyke (M)*][/td][
 ][td][img]/img/pkmn/c/i/t/w.png[/img][*Mantine (M)*][/td][
 ][td][img]/img/pkmn/r/e/y/c.png[/img][*Snover (M)*][/td][
 ][td][img]/img/pkmn/p/8/7/6.png[/img][*Abomasnow (M)*][/td][
 ][td][img]/img/pkmn/d/k/k/d.png[/img][*Abomasnow (M)/Mega Forme*][/td][
 ][td][img]/img/pkmn/e/d/r/g.png[/img][*Porygon (M)*][/td][
 ][td][img]/img/pkmn/v/h/d/w.png[/img][*Porygon2 (M)*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/i/l/g/y.png[/img][*Porygon-Z (M)*][/td][
 ][td][img]/img/pkmn/y/3/j/z.png[/img][*Rotom (M)*][/td][
 ][td][img]/img/pkmn/i/b/m/b.png[/img][*Rotom (M)/Fan Forme*][/td][
 ][td][img]/img/pkmn/k/y/q/q.png[/img][*Rotom (M)/Freeze Forme*][/td][
 ][td][img]/img/pkmn/1/8/9/d.png[/img][*Rotom (M)/Heat Forme*][/td][
 ][td][img]/img/pkmn/r/4/k/i.png[/img][*Rotom (M)/Mow Forme*][/td][
 ][td][img]/img/pkmn/3/v/e/h.png[/img][*Rotom (M)/Wash Forme*][/td][
 ][td][img]/img/pkmn/1/s/6/q.png[/img][*Uxie (M)*][/td][
 ][td][img]/img/pkmn/2/8/o/j.png[/img][*Mesprit (M)*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/f/7/9/6.png[/img][*Azelf (M)*][/td][
 ][td][img]/img/pkmn/g/2/n/u.png[/img][*Dialga (M)*][/td][
 ][td][img]/img/pkmn/3/2/5/p.png[/img][*Dialga (M)/Origin Forme*][/td][
 ][td][img]/img/pkmn/r/v/h/z.png[/img][*Palkia (M)*][/td][
 ][td][img]/img/pkmn/2/s/w/m.png[/img][*Palkia (M)/Origin Forme*][/td][
 ][td][img]/img/pkmn/m/7/o/i.png[/img][*Heatran (M)*][/td][
 ][td][img]/img/pkmn/x/8/2/7.png[/img][*Regigigas (M)*][/td][
 ][td][img]/img/pkmn/z/t/l/h.png[/img][*Giratina (M)*][/td][
 ][td][img]/img/pkmn/m/c/7/l.png[/img][*Giratina (M)/Origin Forme*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/q/b/5/h.png[/img][*Cresselia (M)*][/td][
 ][td][img]/img/pkmn/j/a/z/n.png[/img][*Phione (M)*][/td][
 ][td][img]/img/pkmn/v/o/b/4.png[/img][*Manaphy (M)*][/td][
 ][td][img]/img/pkmn/v/j/1/3.png[/img][*Darkrai (M)*][/td][
 ][td][img]/img/pkmn/z/y/7/2.png[/img][*Shaymin (M)*][/td][
 ][td][img]/img/pkmn/9/g/5/2.png[/img][*Arceus (M)*][/td][
 ][td][img]/img/pkmn/m/r/o/a.png[/img][*Arceus (M)/Fire Forme*][/td][
 ][td][img]/img/pkmn/v/t/9/t.png[/img][*Arceus (M)/Water Forme*][/td][
 ][td][img]/img/pkmn/7/l/a/z.png[/img][*Arceus (M)/Electric Forme*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/u/h/9/6.png[/img][*Arceus (M)/Grass Forme*][/td][
 ][td][img]/img/pkmn/l/i/l/h.png[/img][*Arceus (M)/Ice Forme*][/td][
 ][td][img]/img/pkmn/3/6/v/j.png[/img][*Arceus (M)/Fighting Forme*][/td][
 ][td][img]/img/pkmn/9/r/j/7.png[/img][*Arceus (M)/Poison Forme*][/td][
 ][td][img]/img/pkmn/e/5/u/v.png[/img][*Arceus (M)/Ground Forme*][/td][
 ][td][img]/img/pkmn/j/9/h/g.png[/img][*Arceus (M)/Flying Forme*][/td][
 ][td][img]/img/pkmn/l/s/7/z.png[/img][*Arceus (M)/Psychic Forme*][/td][
 ][td][img]/img/pkmn/m/s/a/u.png[/img][*Arceus (M)/Bug Forme*][/td][
 ][td][img]/img/pkmn/o/5/c/s.png[/img][*Arceus (M)/Rock Forme*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/6/t/z/8.png[/img][*Arceus (M)/Ghost Forme*][/td][
 ][td][img]/img/pkmn/q/g/q/q.png[/img][*Arceus (M)/Dragon Forme*][/td][
 ][td][img]/img/pkmn/m/v/8/k.png[/img][*Arceus (M)/Steel Forme*][/td][
 ][td][img]/img/pkmn/o/f/l/y.png[/img][*Arceus (M)/Dark Forme*][/td][
 ][td][img]/img/pkmn/v/5/e/f.png[/img][*Arceus (M)/Fairy Forme*][/td][
 ][td][img]/img/pkmn/v/d/0/1.png[/img][*Wyrdeer*][/td][
 ][td][img]/img/pkmn/w/0/2/8.png[/img][*Kleavor*][/td][
 ][td][img]/img/pkmn/g/5/f/a.png[/img][*Ursaluna*][/td][
 ][td][img]/img/pkmn/v/7/j/x.png[/img][*Basculegion*][/td][
][/tr][
][tr][
 ][td][img]/img/pkmn/j/1/b/w.png[/img][*Sneasler (M)*][/td][
 ][td][img]/img/pkmn/j/t/3/r.png[/img][*Overqwil (M)*][/td][
 ][td][img]/img/pkmn/7/f/0/2.png[/img][*Enamorus*][/td][
 ][td][img]/img/pkmn/m/3/u/7.png[/img][*Enamorus/Therian Forme*][/td][
 ][td=5x1][/td][
][/tr][
][/table]
[style]
table
{
    margin: 0 auto;
    text-align: center;
    border: none;
    display: flex;
    width: 100%;
    overflow-x: auto;
    tbody { margin: 0 auto; }
    tr
    {
        th
        {
            width: fit-content;
            padding: 5px;
        }
        td
        {
            padding: 5px;
        }
    }
}
[/style]